<!DOCTYPE html>
<html>
<head>
    <title>Контакти</title>
<link rel="stylesheet" type="text/css" href="../css/index.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href="index.htm"=>Начало</a></li>
    <li><a class='dropdown-arrow' href='http://'>Продукти и услуги</a>
      <ul class='sub-menus'>
        <li><a href="dostavka.html"=>Доставка на дървесина</a></li>
        <li><a href="izsichane.html"=>Изсичане и почистване</a></li>
        <li><a href="obrabotka.html"=>Обработка на дървесина</a></li>
        <li><a href="poddrujka.html"=>Поддръжка на парцели</a></li>
      </ul>
    </li>
    <li><a href="galeria.html"=>Галерия</a></li>
    <li><a class='dropdown-arrow' href='http://'>Парцели</a>
      <ul class='sub-menus'>
        <li><a href="aydemir.html"=>с.Айдемир</a></li>
        <li><a href="orehova.html"=>Орехова гора</a></li>
        <li><a href="pamukolak.html"=>Памуколак</a></li>
      </ul>
    </li>
    <li><a href="kontakti.html"=>Контакти</a></li>
  </ul>
</nav>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
            <p>Работно време :</p> <p>Пон-Пет: от 10:00 до 15:00</p>
            <p>Събота : от 12:00 до 14:00</p>
            <p>Неделя : почивен ден</p>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">

           <p> 
           <address>
            Имейл : 
  <a href="mailto:contacts@woods.bg">contacts@woods.bg</a><br>
  </address> </p>
  <p><address>Телефон :<a href="tel:+359877074776">(359) 555-2368</a></address></p>
  <p>
  Адрес : ул.Петър Бояджиев 35,Силистра 7500 
  <div class="mapouter"><div class="gmap_canvas"><iframe width="605" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Silistra,Petar%20Boqd&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:605px;}</style><a href="https://www.embedgooglemap.net">embed code google maps</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:605px;}</style></div></div> </p>
           <p><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Форма за контакт</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Име</label>
    <input type="text" id="fname" name="firstname" placeholder="Вашето име..">

    <label for="lname">Фамилия</label>
    <input type="text" id="lname" name="lastname" placeholder="Вашата фамилия..">

    <label for="country">Държава</label>
    <select id="country" name="country">
      <option value="australia">България</option>
      <option value="canada">Румъния</option>
      <option value="usa">Унгария</option>
    </select>

    <label for="subject">Тема</label>
    <textarea id="subject" name="subject" placeholder="Вашата обратна връзка.." style="height:200px"></textarea>

    <input type="submit" value="Изпрати">
  </form>

</div>

</body></p>

        </div>
        </div>
        <div id="footerwrap">
        <div id="footer">
            <p>WOODS All rights reserved</p>
        </div>
        </div>
    </div>
</body>
</html>
